<html>

<head>
    <title>Tu te prends pour qui ?</title>
    <style> 

    div {
       animation: 
          example 4s infinite, 
          infinite-spinning 1s infinite;
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }

    /* Standard syntax */
    @keyframes example {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
    }

    @keyframes infinite-spinning {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
</style>
</head>

<body>
    <a href={{url_for('root')}}>Pardon, je suis désolé(e), je retourne à la page d'accueil.</a>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Fenouil.jpg/240px-Fenouil.jpg">
    </div>
</body>

</html>